FROM python:3.11-slim

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev portaudio19-dev espeak-ng && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制包代码
COPY src/ src/
COPY templates/ src/kokoro_tts/templates/
COPY pyproject.toml .

# 可执行
RUN pip install --no-cache-dir -e .

EXPOSE 8000

# 默认启动 HTTP 服务
CMD ["python", "-m", "uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
